.app {
  width: 220px;
  height: 220px;
  // 这是一张19K的jpg图片
  background-image: url(../static/a.jpg);
  position: relative;
}
  .tip {
    width: 220px;
    height: 220px;
    // 这是一张2k的png图片
    background-image: url(../static/d.jpg);
    position: absolute;
    right: -100px;
  }
